<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">



    <android.support.v7.widget.SearchView
        android:id="@+id/searchBar"
        style="@style/StyleSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="@color/greenTvMaze"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:contentDescription="@string/app_logo"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/favouritesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:drawableStart="@drawable/baseline2_stars_black_18dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:text="@string/favourites_button"
        android:background="@color/greenTvMaze"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSeries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favouritesButton"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>