<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/serieCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_gravity="center|top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summarySerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="summary Serie"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/languageSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="language Serie"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/genresSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="genres Serie"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/premieredSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="premiered Serie"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/statusSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status Serie"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/runtimeSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="runtime Serie"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/officialSiteSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="official site Serie"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ratingSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rating Serie"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/favouritesToggle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/toggle_star"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>


