<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/serieCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/nomeSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nome Serie"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/languageSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="language Serie"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/genresSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="genres Serie"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statusSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status Serie"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/runtimeSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="runtime Serie"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/premieredSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="premiered Serie"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/officialSiteSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="official site Serie"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/ratingSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rating Serie"
            android:textSize="18sp"/>

    </LinearLayout>




</RelativeLayout>